# Loanmanagement-backend

./: README.md  TECHNICAL_DOCUMENTATION.md  compile_errors.txt  compile_final.txt  compile_final2.txt  errors.txt  errors2.txt  errors3.txt  pom.xml  test_out.txt  test_out2.txt  test_results.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/loanmanagement/: LoanmanagementsystemApplication.java  SchemaFix.java
src/main/java/com/loanmanagement/admin/: AdminController.java  AdminService.java
src/main/java/com/loanmanagement/admin/dto/: SystemOverviewDTO.java
src/main/java/com/loanmanagement/analyst/: AnalystController.java  AnalystDashboardDTO.java  AnalystReportController.java  AnalystReportService.java  AnalystRiskController.java  AnalystRiskService.java  AnalystService.java  RiskProfileDTO.java
src/main/java/com/loanmanagement/analytics/: AnalyticsController.java  AnalyticsService.java
src/main/java/com/loanmanagement/analytics/dto/: DashboardDTO.java
src/main/java/com/loanmanagement/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/loanmanagement/auth/: AuthController.java  AuthService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/loanmanagement/auth/dto/: AuthResponseDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java
src/main/java/com/loanmanagement/config/: AsyncConfig.java  EmailConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/loanmanagement/email/: EmailController.java  EmailService.java  EmiReminderService.java
src/main/java/com/loanmanagement/email/events/: EmailEventListener.java  LoanEvent.java  PaymentEvent.java
src/main/java/com/loanmanagement/excel/: ExcelController.java  ExcelHelper.java  ExcelService.java
src/main/java/com/loanmanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/loanmanagement/loan/: Loan.java  LoanController.java  LoanRepository.java  LoanService.java  LoanStatus.java
src/main/java/com/loanmanagement/loan/application/: LoanApplication.java  LoanApplicationController.java  LoanApplicationRepository.java  LoanApplicationService.java
src/main/java/com/loanmanagement/loan/dto/: LoanMapper.java  LoanRequest.java  LoanRequestDTO.java  LoanResponse.java  LoanResponseDTO.java  LoanSummaryDTO.java
src/main/java/com/loanmanagement/loanplatform/: LoanPlatformController.java  LoanPlatformOrchestrator.java
src/main/java/com/loanmanagement/payment/: Payment.java  PaymentController.java  PaymentMethod.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
src/main/java/com/loanmanagement/payment/dto/: PaymentMapper.java  PaymentRequest.java  PaymentRequestDTO.java  PaymentResponse.java  PaymentResponseDTO.java
src/main/java/com/loanmanagement/payment/transaction/: Transaction.java  TransactionRepository.java
src/main/java/com/loanmanagement/report/: ReportController.java  ReportService.java
src/main/java/com/loanmanagement/risk/: RiskController.java  RiskService.java
src/main/java/com/loanmanagement/risk/dto/: RiskScoreDTO.java
src/main/java/com/loanmanagement/security/: CustomSecurityExpression.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/loanmanagement/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/loanmanagement/user/dto/: ChangePasswordRequestDTO.java  CreateUserRequestDTO.java  UpdateUserRequestDTO.java  UserMapper.java  UserResponseDTO.java
src/main/java/com/loanmanagement/util/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/com/loanmanagement/: LoanmanagementsystemApplicationTests.java
