[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.loanmanagement:loanmanagementsystem >---------------
[INFO] Building loanmanagementsystem 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ loanmanagementsystem ---
[INFO] Deleting D:\FSAD\s2\springboot\loanmanagementsystem\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ loanmanagementsystem ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ loanmanagementsystem ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 38 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.530 s
[INFO] Finished at: 2026-03-27T21:25:16+05:30
[INFO] ------------------------------------------------------------------------
