[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.loanmanagement:loanmanagementsystem >---------------
[INFO] Building loanmanagementsystem 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ loanmanagementsystem ---
[INFO] Deleting D:\FSAD\s2\springboot\loanmanagementsystem\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ loanmanagementsystem ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ loanmanagementsystem ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 38 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/FSAD/s2/springboot/loanmanagementsystem/src/main/java/com/loanmanagement/config/SecurityConfig.java:[36,50] constructor DaoAuthenticationProvider in class org.springframework.security.authentication.dao.DaoAuthenticationProvider cannot be applied to given types;
  required: org.springframework.security.core.userdetails.UserDetailsService
  found:    no arguments
  reason: actual and formal argument lists differ in length
[ERROR] /D:/FSAD/s2/springboot/loanmanagementsystem/src/main/java/com/loanmanagement/config/SecurityConfig.java:[37,21] cannot find symbol
  symbol:   method setUserDetailsService(com.loanmanagement.security.CustomUserDetailsService)
  location: variable authProvider of type org.springframework.security.authentication.dao.DaoAuthenticationProvider
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.750 s
[INFO] Finished at: 2026-03-27T21:02:26+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project loanmanagementsystem: Compilation failure: Compilation failure: 
[ERROR] /D:/FSAD/s2/springboot/loanmanagementsystem/src/main/java/com/loanmanagement/config/SecurityConfig.java:[36,50] constructor DaoAuthenticationProvider in class org.springframework.security.authentication.dao.DaoAuthenticationProvider cannot be applied to given types;
[ERROR]   required: org.springframework.security.core.userdetails.UserDetailsService
[ERROR]   found:    no arguments
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /D:/FSAD/s2/springboot/loanmanagementsystem/src/main/java/com/loanmanagement/config/SecurityConfig.java:[37,21] cannot find symbol
[ERROR]   symbol:   method setUserDetailsService(com.loanmanagement.security.CustomUserDetailsService)
[ERROR]   location: variable authProvider of type org.springframework.security.authentication.dao.DaoAuthenticationProvider
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
